from ctypes import *
import time
import win32api
import win32con
import random
for i in range(1,1000) :
    print(i);
    #c = random.randint(100,1000);
    x =  random.randint(390,480);
    y =  random.randint(80,100);
    print(x,y)
    #windll.user32.SetCursorPos(900,50);
    windll.user32.SetCursorPos(x,y);
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, 0, 0, 0, 0)
    time.sleep(0.1)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP, 0, 0, 0, 0)
    time.sleep(10);
else:
    print("循环结束")
